# songturn.app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinhro/songturn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhro/songturn/app/: Notes.txt
app/src/main/java/com/sinhro/songturn/app/api/: AppNetService.kt  AppRetrofitProvider.kt  JacksonProviders.kt  RestErrorHandler.kt  constants.kt
app/src/main/java/com/sinhro/songturn/app/api/services/: LoginService.kt  PlaylistService.kt  RegisterService.kt  RoomService.kt  TestService.kt  UserService.kt
app/src/main/java/com/sinhro/songturn/app/media_player/: AppAudioFocusRequestManager.kt  AppBroadcastReceiversManager.kt  AppHandlerIncomingCalls.kt  AppMusicPlayer.kt  MediaPlayerService.kt  MediaPlayerServiceV2.kt  MediaPlayerServiceV3.kt  constants.kt
app/src/main/java/com/sinhro/songturn/app/media_player/media_session/: AppMediaSessionCallback.kt  AppMediaSessionHelper.kt  AppMediaSessionHelperLegacy.kt
app/src/main/java/com/sinhro/songturn/app/media_player/notification/: AppNotificationManager.kt  AppNotificationManagerFactory.kt  AppNotificationManagerLegacy.kt  IAppNotificationManager.kt
app/src/main/java/com/sinhro/songturn/app/model/: ApplicationData.kt  ErrorCollector.kt
app/src/main/java/com/sinhro/songturn/app/repositories/: AppRequestBuilder.kt  AuthRepository.kt  PlaylistRepository.kt  PlaylistRepositorySimple.kt  RoomRepository.kt  RoomRepositorySimple.kt  UserRepository.kt
app/src/main/java/com/sinhro/songturn/app/storage/: Storage.kt  StorageConstants.kt  StorageService.kt
app/src/main/java/com/sinhro/songturn/app/ui/activities/: AuthActivity.kt  MainActivity.kt  OrderSongActivity.kt  SplashActivity.kt
app/src/main/java/com/sinhro/songturn/app/ui/fragments/: AuthLoginFragment.kt  CreateRoomFragment.kt  DisabledDrawerFragment.kt  EnterCreateRoomFragment.kt  EnterRoomFragment.kt  HowToUseFragment.kt  LoginFragment.kt  RegisterDemoUserFragment.kt  RegisterFragment.kt  RoomFragment.kt  RoomInfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/sinhro/songturn/app/ui/objects/: AppDrawer.kt  AppLengthTextWatcher.kt  AppSongsRecyclerViewAdapter.kt  AppUsersRecyclerViewAdapter.kt  AuthTabsPagerAdapter.kt  SongItemView.kt  ValidatorProvider.kt
app/src/main/java/com/sinhro/songturn/app/utils/: SnackBarHelper.kt  extension_functions.kt  utils.kt
app/src/main/java/com/sinhro/songturn/app/view_models/: ErrorViewModel.kt  PlaylistViewModel.kt  RoomViewModel.kt  UserInfoViewModel.kt
app/src/main/res/color/: arrow_color_selector.xml
app/src/main/res/drawable/: animka2.xml  arrow_down_selector.xml  arrow_up_selector.xml  header.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_selected.xml  ic_arrow_drop_up.xml  ic_arrow_drop_up_selected.xml  ic_audio_listen.xml  ic_baseline_clear_24.xml  ic_baseline_exit_to_app_24.xml  ic_confirm.xml  ic_copy.xml  ic_info.xml  ic_launcher_main.xml  ic_launcher_new.xml  ic_launcher_old.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_warning.xml  settings_ripple_effect.xml  song_view_holder_background_selector.xml  test.xml  toggle_button_selector.xml
app/src/main/res/drawable-mdpi/: snackbar_error_custom.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order_song.xml  activity_splash.xml  dialog_change_value.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_create_room.xml  fragment_enter_create_room.xml  fragment_enter_room.xml  fragment_how_to_use.xml  fragment_login.xml  fragment_login_demo_user.xml  fragment_room.xml  fragment_room_info.xml  fragment_room_info_users_user_view_holder.xml  fragment_room_song_view_holder.xml  fragment_settings.xml
app/src/main/res/menu/: login_menu.xml  menu_confirm_button.xml  room_menu.xml  settings_action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vector_paths.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sinhro/songturn/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
