// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/*
    ### {1}
  a bug in Android Gradle Plugin.
  Long story short AGP generates a few the same wrapper classes
  in different DEX files that blow Dalvik/ART on old Android versions.
  And the problem was only on debug build because R8/ProGuard deduplicates
  that classes in release builds.
    https://stackoverflow.com/questions/63688655/android-gradle-build-plugin-4-0-0-r8-desugaring-not-working-on-api-19
 */