<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EnterRoomFragment">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/fragment_enter_room_room_invite_textFieldBoxes"
        style="@style/TextFieldBoxesStyle"
        android:layout_marginBottom="@dimen/vertical_margin"
        app:labelText="@string/fragment_enter_room_room_invite_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:endIcon="@drawable/ic_baseline_clear_24"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/fragment_enter_room_room_invite_extendedEditText"
            style="@style/TextFieldBoxesExtendedEditTextStyle"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_enter_room_accept_button"
        style="@style/enter_extended_floating_button"
        android:text="@string/enter_button_title"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>